# MBA-IA-DESAFIOS

./: README.md
embedding-pgvctor/fullcycle-mba-desafio-langchain-pgvector/: .env.example  README.md
embedding-pgvctor/fullcycle-mba-desafio-langchain-pgvector/src/: chat.py  ingest.py  search.py
embedding-pgvctor/fullcycle-mba-desafio-springai-pgvector/: .gitignore  README.md  env.example  pom.xml
embedding-pgvctor/fullcycle-mba-desafio-springai-pgvector/src/main/java/com/fullcycle/mba/desafio/: MbaDesafioApplication.java
embedding-pgvctor/fullcycle-mba-desafio-springai-pgvector/src/main/java/com/fullcycle/mba/desafio/config/: ChatConfig.java
embedding-pgvctor/fullcycle-mba-desafio-springai-pgvector/src/main/java/com/fullcycle/mba/desafio/controller/: ChatController.java  IngestController.java
embedding-pgvctor/fullcycle-mba-desafio-springai-pgvector/src/main/java/com/fullcycle/mba/desafio/service/: DocumentService.java  SearchService.java
embedding-pgvctor/fullcycle-mba-desafio-springai-pgvector/src/main/resources/: application.yml
